# cviceni_7_3

./: cviceni_7_3.sln
cviceni_7_3/cviceni_7_3/: App.xaml  App.xaml.cs  cviceni_7_3.csproj
cviceni_7_3/cviceni_7_3.Android/: MainActivity.cs  cviceni_7_3.Android.csproj
cviceni_7_3/cviceni_7_3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cviceni_7_3/cviceni_7_3.Android/Resources/: Resource.designer.cs
cviceni_7_3/cviceni_7_3/Converters/: BoolTextChooserConverter.cs  HangmanMissesToImageVisibilityConverter.cs
cviceni_7_3/cviceni_7_3/Models/: HangmanGame.cs  HangmanPlayerScore.cs
cviceni_7_3/cviceni_7_3/Services/: BestScoresService.cs
cviceni_7_3/cviceni_7_3/Views/: BestScoresPage.xaml  BestScoresPage.xaml.cs  ImageResourceExtension.cs  LossRevealPage.xaml  LossRevealPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NickEntryPage.xaml  NickEntryPage.xaml.cs
