<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\images\1.png" />
    <None Remove="Views\images\10.png" />
    <None Remove="Views\images\11.png" />
    <None Remove="Views\images\2.png" />
    <None Remove="Views\images\3.png" />
    <None Remove="Views\images\4.png" />
    <None Remove="Views\images\5.png" />
    <None Remove="Views\images\6.png" />
    <None Remove="Views\images\7.png" />
    <None Remove="Views\images\8.png" />
    <None Remove="Views\images\9.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\images\1.png" />
    <EmbeddedResource Include="Views\images\10.png" />
    <EmbeddedResource Include="Views\images\11.png" />
    <EmbeddedResource Include="Views\images\2.png" />
    <EmbeddedResource Include="Views\images\3.png" />
    <EmbeddedResource Include="Views\images\4.png" />
    <EmbeddedResource Include="Views\images\5.png" />
    <EmbeddedResource Include="Views\images\6.png" />
    <EmbeddedResource Include="Views\images\7.png" />
    <EmbeddedResource Include="Views\images\8.png" />
    <EmbeddedResource Include="Views\images\9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BestScoresPage.xaml.cs">
      <DependentUpon>BestScoresPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BestScoresPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LossRevealPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NickEntryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>